{
  "name": "@gregoryporebski/g-utils",
  "version": "1.0.0",
  "description": "Generic, type safe and lightweight utilities for TypeScript",
  "license": "GNU GPLv3",
  "author": {
    "name": "Grzegorz Porębski",
    "email": "gregory.porebski@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryporebski/g-utils.git"
  },
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "keywords": [
    "typescript",
    "utils",
    "generic",
    "type-safe",
    "lightweight",
    "functional"
  ],
  "files": [
    "/lib"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "scripts": {
    "build": "run-s clean:lib build:*",
    "build:module": "bun build.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "build:type-aliases": "tsc-alias -p tsconfig.build.json",
    "clean": "run-p clean:*",
    "clean:lib": "rm -rf lib",
    "clean:doc": "rm -rf doc",
    "doc": "run-s clean:doc doc:*",
    "doc:generate": "typedoc --options typedoc.config.js"
  },
  "devDependencies": {
    "@mxssfd/typedoc-theme": "latest",
    "@semantic-release/commit-analyzer": "latest",
    "@semantic-release/git": "latest",
    "@semantic-release/github": "latest",
    "@semantic-release/npm": "latest",
    "@semantic-release/release-notes-generator": "latest",
    "bun-types": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "semantic-release": "latest",
    "tsc-alias": "latest",
    "typedoc": "latest",
    "typedoc-plugin-markdown": "latest",
    "typesafe-utils": "latest",
    "typescript": "latest"
  }
}
