{
  "name": "@gregoryporebski/g-utils",
  "version": "0.0.4",
  "description": "Generic, type safe and lightweight utilities for TypeScript",
  "license": "GNU GPLv3",
  "author": {
    "name": "Grzegorz Porębski",
    "email": "gregory.porebski@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoryporebski/g-utils.git"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "keywords": [
    "typescript",
    "utils",
    "generic",
    "type-safe",
    "lightweight",
    "functional"
  ],
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "bun clean && bun build.ts && tsc -p tsconfig.dts.json",
    "clean": "rm -rf lib doc",
    "doc": "typedoc src --out doc --plugin @mxssfd/typedoc-theme --theme my-theme",
    "doc:markdown": "bun doc --plugin typedoc-plugin-markdown",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@mxssfd/typedoc-theme": "^1.1.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/github": "^9.2.4",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "bun-types": "latest",
    "prettier": "latest",
    "semantic-release": "^22.0.10",
    "typedoc": "latest",
    "typedoc-plugin-markdown": "latest"
  },
  "peerDependencies": {
    "typesafe-utils": "latest"
  }
}
